spring.application.name=Book Review Management API
spring.datasource.url=jdbc:h2:mem:socialbooksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
