spring.application.name=Book Review Management API
spring.datasource.url=jdbc:h2:mem:socialbooksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.user.name=usuario
spring.security.user.password=123456
